<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>
    <style>
       
        .card {
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            padding: 20px;
            margin: 10px auto;
            max-width: 500px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .card img {
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
        
        .card p {
            margin: 10px 0;
            font-size: 1rem;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card" id="productDetail">
       
    </div>

    <script src="data.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
           
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const productId = parseInt(urlParams.get('id'));
     
            const product = restaurant.find(item => item.id === productId);
            if (product) {
                displayProductDetail(product);
            } else {
                document.getElementById('productDetail').innerHTML = '<p>Sản phẩm không tồn tại.</p>';
            }
        });

     
        function displayProductDetail(product) {
            const productDetailDiv = document.getElementById("productDetail");
            productDetailDiv.innerHTML = `
                <img src="${product.image}" alt="${product.name}">
                <h2>${product.name}</h2>
                <p>Địa chỉ: ${product.address}</p>
                <p>Giá: ${product.price}</p>
            `;
        }
    </script>
</body>
</html>
