<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS cho card */
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        border: 1px solid #e1e1e1;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .card img {
        width: 100%;
        max-height: 200px;
        border-radius: 8px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      
      .card h2 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        text-align: center;
      }
      
      .card p {
        margin: 10px 0;
        font-size: 1rem;
        color: #666;
        text-align: center;
      }
      </style>
</head>
<body>
    <h2 style="text-align: center;"> Danh sách các nhà hàng tại Đà Nẵng </h2>
<div class="card-container" id="cards-container"></div>
<script src="data.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      const cardsContainer = document.getElementById("cards-container");
    
      restaurant.forEach(restaurant => {
        const card = document.createElement("div");
        card.classList.add("card");
    
        const image = document.createElement("img");
        image.src = restaurant.image;
        card.appendChild(image);
    
        const title = document.createElement("h2");
        title.textContent = `${restaurant.name}`;
        card.appendChild(title);
    
        cardsContainer.appendChild(card);
      });
    });
</script>
</body>
</html>